# ImagePicker

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepicker/: ApplicationClass.kt  BucketListActivity.kt  MainActivity.kt
app/src/main/java/com/example/imagepicker/adapter/: BucketAdapter.kt  ImageAdapter.kt
app/src/main/java/com/example/imagepicker/data/: ImageLoader.kt
app/src/main/java/com/example/imagepicker/di/: AppModule.kt
app/src/main/java/com/example/imagepicker/models/: Bucket.kt  Image.kt
app/src/main/java/com/example/imagepicker/paging/: BucketImageDataSourceFactory.kt  ImageDataSourceFactory.kt
app/src/main/java/com/example/imagepicker/repository/: ImageRepository.kt
app/src/main/java/com/example/imagepicker/util/: SingleLiveEvent.kt
app/src/main/java/com/example/imagepicker/util/databinding/: ImageViewBinding.kt
app/src/main/java/com/example/imagepicker/util/extension/: CommonUtils.kt
app/src/main/java/com/example/imagepicker/view/: CommonAppBarLayout.kt
app/src/main/java/com/example/imagepicker/viewModel/: BaseViewModel.kt  BucketViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_bucket.xml  activity_main.xml  layout_bucket_item.xml  layout_image_item.xml  view_app_bar_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
